{
  "name": "gmail-data-extractor-gas-app",
  "version": "1.0.0",
  "description": "A web app to extract data from Gmail.",
  "scripts": {
    "test:unit": "jest tests/unit",
    "e2e": "playwright test --config=tests/playwright.config.js",
    "e2e:auth": "playwright test --config=tests/playwright.config.js --project=setup",
    "lint": "eslint . --ext .js,.gs",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.0.1",
    "jest": "^30.0.4",
    "prettier": "^3.6.2"
  }
}